# Go4Lunch

./: .travis.yml  .travis.yml.txt  Mots de passe Google Chrome.csv  build.gradle  consoleFolding.xml  filetypes.xml  github.xml  gradle.properties  jdk.table.xml  other.xml  updates.xml
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/example/theshayds/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/theshayds/go4lunch/controller/: FacebookAuthenticationTest.java  GoogleAuthenticationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theshayds/go4lunch/controller/: AuthenticationActivity.java  BaseActivity.java  MainActivity.java  PlaceActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/example/theshayds/go4lunch/entities/: MatchedSubstring.java  Prediction.java  Predictions.java  Term.java
app/src/main/java/com/example/theshayds/go4lunch/fragments/: CoworkersFragment.java  MyMapFragment.java  MyMapFragment2.java  PlacesFragment.java
app/src/main/java/com/example/theshayds/go4lunch/models/: Coworker.java  PlaceDetail.java
app/src/main/java/com/example/theshayds/go4lunch/pojo/: AddressComponents.java  Close.java  Geometry.java  Location.java  MyPlace.java  MyPlaceDetails.java  NearbyPlaces.java  Open.java  OpeningHours.java  Opening_hours.java  Periods.java  Photo.java  Photos.java  PlaceDetail.java  PlusCode.java  Result.java  Results.java  Reviews.java
app/src/main/java/com/example/theshayds/go4lunch/utils/: ApiRequests.java  ApiServices.java  ApiStreams.java  CoworkerAdapter.java  CoworkerHelper.java  GPSTracker.java  MyFirebaseMessagingService.java  MyPreferences.java  NotificationsService.java  PlacesAdapter.java  PlacesAutocompleteAdapter.java
app/src/main/res/drawable/: facebook_button_background.xml  google_button_background.xml  ic_local_dining_black_24dp.xml  ic_map_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_search_white_24dp.xml  ic_validate_32.xml  ic_validate_green.xml  line_divider.xml  nav_selector.xml  rounded_rectangle2.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_place.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_coworkers_item.xml  fragment_coworkers_layout.xml  fragment_custom_map.xml  fragment_my_map_fragment2.xml  fragment_places_item.xml  fragment_places_layout.xml  nav_header_main.xml  place_row_layout.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/theshayds/go4lunch/: CoworkerTest.java  ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
